In [31]:
import pandas as pd

In [32]:
df = pd.read_csv('data/simple_loan.csv')

In [33]:
df

       age  employed own_house     credit target
0    young     False         n       fair     no
1    young     False         n       good     no
2    young      True         n       good    yes
3    young      True         y       fair    yes
4    young     False         n       fair     no
5   middle     False         n       fair     no
6   middle     False         n       good     no
7   middle      True         y       good    yes
8   middle     False         y  excellent    yes
9   middle     False         y  excellent    yes
10     old     False         y  excellent    yes
11     old     False         y       good    yes
12     old      True         n       good    yes
13     old      True         n  excellent    yes
14     old     False         n       fair     no
15     old     False         n  excellent    yes
16   young      True         y       fair    yes

LABEL ENCODING

In [34]:
def LabelEncode(data , col):
    for i in col:
        data[i +'_'] , _ = pd.factorize(data[i] , sort=True)
feature_cols = ['age' , 'employed' , 'own_house' , 'credit' , 'target']
LabelEncode(df , feature_cols)

In [35]:
df

,age,employed,own_house,credit,target,age_,employed_,own_house_,credit_,target_
0,young,False,n,fair,no,2,0,0,1,0
1,young,False,n,good,no,2,0,0,2,0
2,young,True,n,good,yes,2,1,0,2,1
3,young,True,y,fair,yes,2,1,1,1,1
4,young,False,n,fair,no,2,0,0,1,0
5,middle,False,n,fair,no,0,0,0,1,0
6,middle,False,n,good,no,0,0,0,2,0
7,middle,True,y,good,yes,0,1,1,2,1
8,middle,False,y,excellent,yes,0,0,1,0,1
9,middle,False,y,excellent,yes,0,0,1,0,1
10,old,False,y,excellent,yes,1,0,1,0,1
11,old,False,y,good,yes,1,0,1,2,1
12,old,True,n,good,yes,1,1,0,2,1
13,old,True,n,excellent,yes,1,1,0,0,1
14,old,False,n,fair,no,1,0,0,1,0
15,old,False,n,excellent,yes,1,0,0,0,1
16,young,True,y,fair,yes,2,1,1,1,1

In [36]:
X = df[['age_', 'employed_', 'own_house_', 'credit_']]

In [37]:
y = df[['target_']]

In [38]:
from sklearn.model_selection import train_test_split

In [39]:
X_train, X_test,y_train,y_test = train_test_split(X, y, test_size=0.3, random_state=20)

In [40]:
from sklearn.tree import DecisionTreeClassifier

In [41]:
model = DecisionTreeClassifier()

In [42]:
model.fit(X_train , y_train)

DecisionTreeClassifier()

In [43]:
score = model.score(X_test , y_test)
print(score)

0.8333333333333334

In [44]:
y_pred = model.predict(X_test)
X_test

    age_  employed_  own_house_  credit_
16     2          1           1        1
1      2          0           0        2
5      0          0           0        1
11     1          0           1        2
8      0          0           1        0
14     1          0           0        1

In [45]:
print(y_pred)

[1 0 0 0 1 0]

In [46]:
print(y)

    target_
0         0
1         0
2         1
3         1
4         0
5         0
6         0
7         1
8         1
9         1
10        1
11        1
12        1
13        1
14        0
15        1
16        1

In [47]:
x = pd.read_csv('data/simple_loan_predict.csv')

In [48]:
x

    id  name     age  employed own_house     credit
0  101   Kob  middle      True         y       fair
1  102  Cala     old     False         n       good
2  103  Alex     old      True         n       fair
3  104   Tim   young     False         y       fair
4  105   Joy  middle     False         n       fair
5  106   Jib  middle     False         y  excellent

In [49]:
x = x[['age' , 'employed' , 'own_house' , 'credit']]

In [50]:
x.head()

      age  employed own_house credit
0  middle      True         y   fair
1     old     False         n   good
2     old      True         n   fair
3   young     False         y   fair
4  middle     False         n   fair

In [51]:
cols = ['age' , 'employed' , 'own_house' , 'credit']
LabelEncode(x ,cols )

/var/folders/gm/_wh5bn_d5kvgsyr2s4tfbdd00000gn/T/ipykernel_41246/3507827899.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[i +'_'] , _ = pd.factorize(data[i] , sort=True)

In [52]:
x

      age  employed own_house     credit  age_  employed_  own_house_  credit_
0  middle      True         y       fair     0          1           1        1
1     old     False         n       good     1          0           0        2
2     old      True         n       fair     1          1           0        1
3   young     False         y       fair     2          0           1        1
4  middle     False         n       fair     0          0           0        1
5  middle     False         y  excellent     0          0           1        0

In [53]:
x = x[['age_' , 'employed_' , 'own_house_' , 'credit_']]

In [54]:
x

   age_  employed_  own_house_  credit_
0     0          1           1        1
1     1          0           0        2
2     1          1           0        1
3     2          0           1        1
4     0          0           0        1
5     0          0           1        0

In [55]:
y_customer = model.predict(x)

In [56]:
print(y_customer)

[1 0 1 0 0 1]